error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  10000;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_response_time';
    log_format  json  '{'
                    '"time_local": "$time_iso8601",'
                    '"remote_addr": "$remote_addr",'
                    '"request_method": "$request_method",'
                    '"request_uri": "$request_uri",'
                    '"request_length": $request_length,'
                    '"status": $status,'
                    '"body_bytes_sent": $body_bytes_sent,'
                    '"body": $request_body,'
                    '"upstream_response_time": "$upstream_response_time"'
               '}';

    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    keepalive_timeout  300s;

    gzip  on;
    gzip_disable "msie6";
    gzip_types text/css application/x-javascript text/javascript application/javascript application/json text/json;
    gzip_proxied     any;
    gzip_min_length 1000;

    client_max_body_size 30m;

    server_tokens off;

    proxy_intercept_errors on;

    include /etc/nginx/conf.d/*.conf;
}
