error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  10000;
}

http {

    log_format json escape=none
        'time: $time_iso8601, '
        'remoteAddr: $remote_addr, '
        'requestMethod: $request_method, '
        'requestUri: $request_uri, '
        'status: $status, '
        'requestBody: $request_body, '
        'X-Auth-Token: $http_x_auth_token, '
    ;

    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    keepalive_timeout  300s;

    gzip  on;
    gzip_disable "msie6";
    gzip_types text/css application/x-javascript text/javascript application/javascript application/json text/json;
    gzip_proxied     any;
    gzip_min_length 1000;

    client_max_body_size 30m;

    server_tokens off;

    proxy_intercept_errors on;

    include /etc/nginx/conf.d/*.conf;
}
