server {
    listen 80 default_server;
    charset utf-8;
    location ~ ^/(api|swagger|error|health|actuator) {
        proxy_set_header Host $host;
        proxy_pass http://server:8080;
        proxy_read_timeout 30m;
        # todo: remove below CORS lines in the future (temporary solution for local development) !!!
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type,X-Auth-Token';
        add_header 'Access-Control-Allow-Methods' 'POST, PUT, DELETE, GET, OPTIONS';
    }
    location / {
        root /opt/web;
    }
}
