server {
    listen 80 default_server;
    charset utf-8;
    # todo: remove CORS
    location ~ ^/(api|swagger|error|health|actuator) {
       if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Headers' '*' always;
          add_header 'Access-Control-Allow-Methods' '*' always;
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Expose-Headers' '*' always;
          add_header 'Access-Control-Request-Headers' '*' always;
          add_header 'Access-Control-Request-Method' '*' always;
          add_header 'Content-Length' 0 always;
          return 200;
       }
       add_header 'Access-Control-Allow-Headers' '*' always;
       add_header 'Access-Control-Allow-Methods' '*' always;
       add_header 'Access-Control-Allow-Origin' '*' always;
       add_header 'Access-Control-Expose-Headers' '*' always;
       add_header 'Access-Control-Request-Headers' '*' always;
       add_header 'Access-Control-Request-Method' '*' always;
       proxy_set_header Host $host;
       proxy_pass http://server:8080;
       proxy_read_timeout 30m;
    }
    location / {
        root /opt/web;
    }
}
