server {
    listen 80 default_server;
    charset utf-8;
    # todo: remove CORS
    location ~ ^/(api|swagger|error|health|actuator) {
       #if ($request_method = 'OPTIONS') {
       #   add_header 'Access-Control-Allow-Origin' '*';
       #   add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type,X-Auth-Token';
       #   add_header 'Access-Control-Allow-Methods' 'POST, PUT, DELETE, GET, OPTIONS';
       #   add_header 'Content-Length' 0;
       #   return 200;
       #}
       add_header 'Access-Control-Allow-Origin' '*' always;
       add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type,X-Auth-Token' always;
       add_header 'Access-Control-Allow-Methods' 'POST, PUT, DELETE, GET, OPTIONS' always;
       proxy_set_header Host $host;
       proxy_pass http://server:8080;
       proxy_read_timeout 30m;
    }
    location / {
        root /opt/web;
    }
}
