server {
    listen 80 default;
    server_name localhost;
    proxy_hide_header X-Powered-By;
    charset utf-8;
    root /opt/web;
    location /api {
        proxy_pass http://server:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_read_timeout 30m;
    }
}
